{
  "name": "elfling",
	"displayName": "elfling",
	"description": "Nifty UI for httpelf, the textual api manager",
	"version": "0.0.2",
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/flyweightgroup/httpelf"
	},
	"engines": {
		"vscode": "^1.65.0"
	},
	"languages": [{
		"id": "http", 
		"extensions": [".http"], 
		"aliases": ["elf", "http"]
	}],
	"categories": [
		"Other"
	],
	"activationEvents": [
        "onCommand:elfling.ExecuteCurrentFile",
		"onLanguage:http"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "elfling.ExecuteCurrentFile",
				"title": "Elfling: Execute Current File"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile && yarn run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.65.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.0",
		"@types/node": "14.x",
		"@typescript-eslint/eslint-plugin": "^5.12.1",
		"@typescript-eslint/parser": "^5.12.1",
		"eslint": "^8.9.0",
		"glob": "^7.2.0",
		"mocha": "^9.2.1",
		"typescript": "^4.5.5",
		"@vscode/test-electron": "^2.1.2"
	}
}
