{
    "name": "l2",
    "displayName": "l2",
    "description": "Utilties and support for working with Lama2",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.65.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "l2",
            "aliases": ["l2", "lama2"],
            "extensions": [".l2", ".lama", ".lama2"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "lama2",
            "scopeName": "source.http",
            "path": "./syntaxes/http.tmLanguage.json"
        }]
    }
}